{
  "name": "worksheet",
  "version": "1.0.0",
  "description": "Standard webserver setup.",
  "main": "webServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "up759661",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "underscore": "^1.8.3",
    "mysql": "2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dansnipe/INSE-Group-B.git"
  }
}
